\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{General}{2}{General}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Structure}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Structure}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Standard}{3}{Standard}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Model}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Top}{4}{Top}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Quark}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Quark}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Bayesian}{5}{Bayesian}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Analysis}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {4}{1}{1}{5/5}{Analysis}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{The}{6}{The}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{EFTfitter}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {5}{1}{1}{6/6}{EFTfitter}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {6}{BLUE}{7}{BLUE}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{7}{Method}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {6}{1}{1}{7/7}{Method}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {7}{Comparison EFTfitter}{8}{Comparison EFTfitter}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{8}{and BLUE method}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {7}{1}{1}{8/8}{and BLUE method}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {7}{1}{2}{9/9}{and BLUE method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {7}{1}{3}{10/10}{and BLUE method}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {7}{1}{4}{11/11}{and BLUE method}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {7}{1}{5}{12/12}{and BLUE method}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{1}{6}{13/13}{and BLUE method}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {8}{Constraining the}{14}{Constraining the}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{14}{top quark width}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {8}{1}{1}{14/14}{top quark width}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {9}{Used}{15}{Used}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{15}{Observables}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {9}{1}{1}{15/15}{Observables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {10}{The}{16}{The}{0}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{16}{Model}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {10}{1}{1}{16/16}{Model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {11}{Measurements of}{17}{Measurements of}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{17}{the observables}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {11}{1}{1}{17/17}{the observables}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {12}{Model}{18}{Model}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{18}{Implementation}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {12}{1}{1}{18/18}{Implementation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {12}{1}{2}{19/19}{Implementation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {12}{1}{3}{20/20}{Implementation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {13}{The}{21}{The}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{21}{Results}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {13}{1}{1}{21/21}{Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {13}{1}{2}{22/22}{Results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {13}{1}{3}{23/23}{Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {14}{The}{24}{The}{0}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{24}{End}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {14}{1}{1}{24/24}{End}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@appendixpages {25}}
\headcommand {\sectionentry {15}{Appendix}{25}{Appendix}{1}}
\headcommand {\beamer@sectionpages {25}{24}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {1}{15}{1}{25}{}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {15}{1}{1}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {15}{1}{2}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {15}{1}{3}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {15}{1}{4}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {25}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {24}}
