\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{General}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{General}{2}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Structure}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Structure}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Standard}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Standard}{3}{Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Model}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{\caption@xref {tab:SM}{ on input line 9}}{3}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:SM}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Top}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Top}{4}{Top}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Quark}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Quark}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Quark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bayesian}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bayesian}{5}{Bayesian}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Analysis}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Analysis}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The}{6}{The}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{EFTfitter}{6}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{EFTfitter}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{snm}{\beamer@slide {eqn:min}{6}}
\newlabel{eqn:min}{{6}{6}{EFTfitter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{6/6}{EFTfitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{BLUE}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{BLUE}{7}{BLUE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Method}{7}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{7}{Method}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{7/7}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Comparison EFTfitter}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Comparison EFTfitter}{8}{Comparison EFTfitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{and BLUE method}{8}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{8}{and BLUE method}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{8/8}{and BLUE method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:ST}{{\caption@xref {tab:ST}{ on input line 301}}{9}{and BLUE method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ST}{9}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{9/9}{and BLUE method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{10/10}{and BLUE method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{11/11}{and BLUE method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{12/12}{and BLUE method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{13/13}{and BLUE method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Constraining the}{14}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Constraining the}{14}{Constraining the}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{top quark width}{14}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{14}{top quark width}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{14/14}{top quark width}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Used}{15}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Used}{15}{Used}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Observables}{15}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{15}{Observables}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{fig:ggttt}{{\caption@xref {fig:ggttt}{ on input line 467}}{15}{Observables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ggttt}{15}}
\newlabel{sub@fig:ggttt}{{}{15}{Observables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ggttt}{15}}
\newlabel{fig:ggttu}{{\caption@xref {fig:ggttu}{ on input line 467}}{15}{Observables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ggttu}{15}}
\newlabel{sub@fig:ggttu}{{}{15}{Observables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ggttu}{15}}
\newlabel{fig:qqtt}{{\caption@xref {fig:qqtt}{ on input line 467}}{15}{Observables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qqtt}{15}}
\newlabel{sub@fig:qqtt}{{}{15}{Observables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:qqtt}{15}}
\newlabel{fig:ggtts}{{\caption@xref {fig:ggtts}{ on input line 467}}{15}{Observables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ggtts}{15}}
\newlabel{sub@fig:ggtts}{{}{15}{Observables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ggtts}{15}}
\newlabel{fig::ttbar}{{12}{15}{Example processes for \texorpdfstring {$t\bar {t}$}a production.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::ttbar}{15}}
\newlabel{fig:stt}{{13}{15}{Single top production in the t-channel.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stt}{15}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{15/15}{Observables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {10}{The}{16}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{The}{16}{The}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Model}{16}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{16}{Model}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{snm}{\beamer@slide {eqn:gamma}{16}}
\newlabel{eqn:gamma}{{16}{16}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{16/16}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Measurements of}{17}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Measurements of}{17}{Measurements of}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{the observables}{17}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{17}{the observables}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{17/17}{the observables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Model}{18}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Model}{18}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Implementation}{18}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{18}{Implementation}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{18/18}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{19/19}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{20/20}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {13}{The}{21}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{The}{21}{The}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Results}{21}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{21}{Results}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{21/21}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{22/22}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{23/23}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {14}{The}{24}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{The}{24}{The}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{End}{24}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{24}{End}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{24/24}{End}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Appendix}{25}{1}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Appendix}{25}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{25}{}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{2}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{3}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{4}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
