\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{General}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Structure}{2}{0}{1}
\beamer@sectionintoc {2}{Standard}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Model}{3}{0}{2}
\beamer@sectionintoc {3}{Top}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Quark}{4}{0}{3}
\beamer@sectionintoc {4}{Bayesian}{5}{0}{4}
\beamer@subsectionintoc {4}{1}{Analysis}{5}{0}{4}
\beamer@sectionintoc {5}{The}{6}{0}{5}
\beamer@subsectionintoc {5}{1}{EFTfitter}{6}{0}{5}
\beamer@sectionintoc {6}{BLUE}{7}{0}{6}
\beamer@subsectionintoc {6}{1}{Method}{7}{0}{6}
\beamer@sectionintoc {7}{Comparison EFTfitter}{8}{0}{7}
\beamer@subsectionintoc {7}{1}{and BLUE method}{8}{0}{7}
\beamer@sectionintoc {8}{Constraining the}{14}{0}{8}
\beamer@subsectionintoc {8}{1}{top quark width}{14}{0}{8}
\beamer@sectionintoc {9}{Used}{15}{0}{9}
\beamer@subsectionintoc {9}{1}{Observables}{15}{0}{9}
\beamer@sectionintoc {10}{The}{16}{0}{10}
\beamer@subsectionintoc {10}{1}{Model}{16}{0}{10}
\beamer@sectionintoc {11}{Measurements of}{17}{0}{11}
\beamer@subsectionintoc {11}{1}{the observables}{17}{0}{11}
\beamer@sectionintoc {12}{Model}{18}{0}{12}
\beamer@subsectionintoc {12}{1}{Implementation}{18}{0}{12}
\beamer@sectionintoc {13}{The}{21}{0}{13}
\beamer@subsectionintoc {13}{1}{Results}{21}{0}{13}
\beamer@sectionintoc {14}{The}{24}{0}{14}
\beamer@subsectionintoc {14}{1}{End}{24}{0}{14}
\beamer@sectionintoc {15}{Appendix}{25}{1}{15}
